<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{
            width: 600px;
            margin: 0 auto;
        }
        #header{
            background-color: aquamarine;
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, blanditiis nihil et in eius quaerat ad. Quisquam exercitationem temporibus sapiente fugiat? Maxime, fugit est. Optio nemo non esse delectus deleniti.</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sapiente odio reprehenderit sit saepe delectus ut fugiat blanditiis, magni quia voluptates quo debitis repudiandae quas rerum repellat perferendis, dolor adipisci.</div>
        <div id="contents">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nulla harum, delectus, illo necessitatibus ea nobis enim eos dolore reprehenderit fugit sint adipisci assumenda mollitia sunt ducimus, eius deleniti? Quis!</div>   
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut similique totam aperiam quaerat veritatis. Dolore dicta officia molestias quod possimus aperiam commodi voluptatum sunt impedit! Sit ratione aut perspiciatis.</div>
</body>
</html>